.main-container {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-mobile-layout {
    grid-template-columns: 16px 1fr 16px;
  }
  // @include for-normal-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $narrow-breakpoint)
  //     minmax(20px, 1fr);
  // }
  // @include for-wide-layout {
  //   grid-template-columns:
  //     minmax(20px, 1fr)
  //     minmax(auto, $normal-breakpoint)
  //     minmax(20px, 1fr);
  // }
}
